; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

upload_port = COM7
monitor_speed = 115200

lib_deps=
    https://github.com/h2zero/NimBLE-Arduino.git
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.16.1
